== default ==
{
	add_source_directory("src/wnd");
	static_if(_win32)
	{
	}
	else
	{
		message("yes");
		add_link_library("-ldl -lc -dynamic-linker /lib64/ld-linux-x86-64.so.2");
	}
};

static_if(_linux)
{
	dlopen : func(path : u8?, flags : s32 -> v0?) extern;
	dlsym : func(handle : v0?, symbol : u8? -> v0? weak) extern;
}

gpu_wnd_flag : enum
{
	// when the window is created it fills the whole screen
	.maximised := 1;
	.transparent := 2;
	.invisible := 3;
	.bare := 4;
};

gpu_wnd : enum
{
	.invalid := 1;
};

gpu_wnd_info : struct
{
	flags : gpu_wnd_flag;
	width : u32;
	height : u32;
	title : u8?;
};

gpu_create_wnd : func(info : gpu_wnd_info -> gpu_wnd)
{
	static_if(_win32)
	{
		return gpu_win32_create_wnd(info);
	}
	return gpu_wayland_create_wnd(info);
};
