static_if(_linux)
{
	== default ==
	{
		message("hello");
	};

	gpu_wayland_create_wnd : func(info : gpu_wnd_info -> gpu_wnd)
	{
		impl_wayland_load_functions_if_necessary();
		impl_wayland_create_display_if_necessary();

		surface ::= wl_compositor_create_surface(wlstate.compositor);
		return zero;
	};

	impl_wayland_state : struct
	{
		display : wl_display mut?;
		compositor : wl_compositor mut?;
		registry : wl_registry mut?;
	};

	impl_wayland_functions_loaded : bool mut := false;
	wl : v0? mut := zero;
	wlstate : impl_wayland_state mut := zero;

	wl_display : struct
	{
	};

	wl_registry : struct
	{
	};

	wl_compositor : struct
	{
	};

	wl_surface : struct
	{
	};

	wl_registry_listener : struct
	{
		global : func(data : v0?, registry : wl_registry mut?, name : u32, iface : u8?, ver : u32 -> v0);
		global_remove : func(data : v0?, registry : wl_registry mut?, name : u32 -> v0);
	};

	wl_message : struct
	{
		name : u8?;
		signature : u8?;
		// actually is wl_interface??
		types : v0?? weak;
	};

	wl_interface : struct
	{
		name : u8?;
		version : s32;
		method_count : s32;
		methods : wl_message?;
		event_count : s32;
		events : wl_message?;
	};

	wl_proxy : struct
	{
	};
	wl_display_connect : func(name : u8? -> wl_display mut?) mut := zero;
	wl_display_disconnect : func(display : wl_display mut? -> v0) mut := zero;
	wl_proxy_marshal_constructor : func(proxy : wl_proxy mut?, opcode : u32, iface : wl_interface mut? -> wl_proxy mut?) mut := zero;
	wl_proxy_marshal_constructor_versioned : func(proxy : wl_proxy mut?, opcode : u32, iface : wl_interface mut?, version : u32, global_name : u32, interface_string : u8?, req_version : u32 -> wl_proxy mut?) mut := zero;
	wl_proxy_add_listener : func(proxy : wl_proxy mut?, implementation : func( -> v0)?, data : v0? -> s32) mut := zero;
	wl_display_roundtrip : func(display : wl_display mut? -> v0) mut := zero;
	wl_registry_interface : wl_interface? weak mut := zero;
	wl_compositor_interface : wl_interface? weak mut := zero;
	wl_surface_interface : wl_interface? weak mut := zero;

	my_listener : wl_registry_listener mut := zero;

	dlopen : func(path : u8?, flags : s32 -> v0?) extern;
	dlsym : func(handle : v0?, symbol : u8? -> v0? weak) extern;

	impl_wayland_load_functions_if_necessary : func(-> v0)
	{
		if(impl_wayland_functions_loaded)
		{
			return;
		}
		impl_wayland_functions_loaded = true;

		RTLD_LAZY ::= 0x00001;
		RTLD_NOW ::= 0x00002;
		wl = dlopen("/usr/lib/libwayland-client.so", RTLD_LAZY);
		wl_display_connect = dlsym(wl, "wl_display_connect");
		wl_display_disconnect = dlsym(wl, "wl_display_disconnect");
		wl_proxy_marshal_constructor = dlsym(wl, "wl_proxy_marshal_constructor");
		wl_proxy_marshal_constructor_versioned = dlsym(wl, "wl_proxy_marshal_constructor_versioned");
		wl_proxy_add_listener = dlsym(wl, "wl_proxy_add_listener");
		wl_registry_interface = dlsym(wl, "wl_registry_interface");
		wl_compositor_interface = dlsym(wl, "wl_compositor_interface");
		wl_surface_interface = dlsym(wl, "wl_surface_interface");
		wl_display_roundtrip = dlsym(wl, "wl_display_roundtrip");
	};

	impl_wayland_create_display_if_necessary : func(-> v0)
	{
		wlstate.display = wl_display_connect(zero);
		wlstate.registry = wl_display_get_registry(wlstate.display);
		my_listener = wl_registry_listener
		{
			.global := registry_handle_global;
			.global_remove := registry_handle_global_remove;
		};
		wl_registry_add_listener(wlstate.registry, ref my_listener, ref wlstate@_);
		wl_display_roundtrip(wlstate.display);
	};

	registry_handle_global : func(data : v0?, registry : wl_registry mut?, name : u32, iface : u8?, version : u32 -> v0)
	{
		my_wlstate ::= data@impl_wayland_state mut?;
		iface_len ::= zstrlen(iface);
		name_len ::= zstrlen(wl_compositor_interface->name);
		if(iface_len == name_len)
		{
			if(streql_n(iface, wl_compositor_interface->name, iface_len))
			{
				my_wlstate->compositor = (wl_registry_bind(registry, name, wl_compositor_interface, 4)@_);
			}
		}
	};

	registry_handle_global_remove : func(data : v0?, registry : wl_registry mut?, name : u32 -> v0)
	{
	};

	wl_display_get_registry : func(display : wl_display mut? -> wl_registry mut?)
	{
		WL_DISPLAY_GET_REGISTRY ::= 1;
		return wl_proxy_marshal_constructor(display@_, WL_DISPLAY_GET_REGISTRY, wl_registry_interface)@_;
	};

	wl_registry_add_listener : func(registry : wl_registry mut?, listener : wl_registry_listener?, data : v0? -> s32)
	{
		return wl_proxy_add_listener(registry@_, listener@_, data);
	};

	wl_registry_bind : func(registry : wl_registry mut?, name : u32, interface : wl_interface?, version : u32 -> v0?)
	{
		WL_REGISTRY_BIND ::= 0;
		return wl_proxy_marshal_constructor_versioned(registry@_, WL_REGISTRY_BIND, interface, version, name, interface->name, version)@_;
	};

	wl_compositor_create_surface : func(compositor : wl_compositor mut? -> wl_surface mut?)
	{
		WL_COMPOSITOR_CREATE_SURFACE ::= 0;
		return wl_proxy_marshal_constructor(compositor@_, WL_COMPOSITOR_CREATE_SURFACE, wl_surface_interface)@_;
	};
}
