static_if(_linux)
{
	// communicate with the compositor
	gpuren_wl_registry_handle_global : func(data : v0?, registry : wl_registry mut?, name : u32, iface : u8?, version : u32 -> v0)
	{
		if(impl_interface_matches(iface, wl.wl_compositor_interface))
		{
			wl.compositor = wl_registry_bind(registry, name, wl.wl_compositor_interface, 4);
		}
	};

	gpuren_wl_registry_handle_global_remove : func(data : v0?, registry : wl_registry mut?, name : u32 -> v0)
	{
	};

	WL_REGISTRY_BIND ::= 0;
	WL_DISPLAY_GET_REGISTRY ::= 1;
	WL_COMPOSITOR_CREATE_SURFACE ::= 0;
	// everythings gonna wrap the wl_proxy stuff
	wl_display_get_registry : func(display : wl_display mut? -> wl_registry mut?)
	{
		return wl.wl_proxy_marshal_constructor_versioned(display, WL_DISPLAY_GET_REGISTRY, wl.wl_registry_interface, wl.wl_proxy_get_version(display),
			zero, zero, zero, zero, zero, zero, zero, zero);
	};

	wl_registry_add_listener : func(registry : wl_registry mut?, listener : wl_registry_listener?, data : v0? weak -> s32)
	{
		return wl.wl_proxy_add_listener(registry, listener, data);
	};

	wl_registry_bind : func(registry : wl_registry mut?, name : u32, interface : wl_interface?, version : u32 -> v0? weak)
	{
		return wl.wl_proxy_marshal_constructor_versioned(registry, WL_REGISTRY_BIND, interface, version,
			name, interface->name, version, zero, zero, zero, zero, zero);
	};

	wl_compositor_create_surface : func(compositor : wl_compositor mut? -> wl_surface mut?)
	{
		return wl.wl_proxy_marshal_constructor_versioned(compositor, WL_COMPOSITOR_CREATE_SURFACE, wl.wl_surface_interface, wl.wl_proxy_get_version(compositor),
		zero, zero, zero, zero, zero, zero, zero, zero);
	};
}
