gpuren_wl_state : struct
{
	initialised : bool;
	// global state
	display : wl_display mut?;
	registry : wl_registry mut?;
	compositor : wl_compositor mut?;

	// functions
	wl_display_connect : func(name : u8? -> wl_display mut?);
	wl_display_disconnect : func(display : wl_display mut? -> v0);
	wl_proxy_marshal_constructor : func(proxy : wl_proxy mut? weak, opcode : u32, iface : wl_interface mut?, par0 : u64 weak, par1 : u64 weak, par2 : u64 weak, par3 : u64 weak, par4 : u64 weak, par5 : u64 weak, par6 : u64 weak, par7 :  u64 weak -> wl_proxy mut? weak);
	wl_proxy_marshal_constructor_versioned : func(proxy : wl_proxy mut? weak, opcode : u32, iface : wl_interface mut?, version : u32, par0 : u64 weak, par1 : u64 weak, par2 : u64 weak, par3 : u64 weak, par4 : u64 weak, par5 : u64 weak, par6 : u64 weak, par7 : u64 weak -> wl_proxy mut? weak);
	wl_proxy_add_listener : func(proxy : wl_proxy mut? weak, implementation : func( -> v0)? weak, data : v0? -> s32);
	wl_proxy_get_version : func(proxy : wl_proxy mut? weak -> u32);
	wl_display_roundtrip : func(display : wl_display mut? -> v0);
	wl_registry_interface : wl_interface? weak mut;
	wl_compositor_interface : wl_interface? weak mut;
	wl_surface_interface : wl_interface? weak mut;
};

wl : gpuren_wl_state mut := zero;

gpuren_wl_initialise : func(-> v0)
{
	RTLD_LAZY ::= 0x00001;
	RTLD_NOW ::= 0x00002;
	wl.initialised = true;
	handle ::= dlopen("/usr/lib/libwayland-client.so", RTLD_LAZY);

	wl.wl_display_connect = dlsym(handle, "wl_display_connect");
	wl.wl_display_disconnect = dlsym(handle, "wl_display_disconnect");
	wl.wl_proxy_marshal_constructor = dlsym(handle, "wl_proxy_marshal_constructor");
	wl.wl_proxy_marshal_constructor_versioned = dlsym(handle, "wl_proxy_marshal_constructor_versioned");
	wl.wl_proxy_add_listener = dlsym(handle, "wl_proxy_add_listener");
	wl.wl_proxy_get_version = dlsym(handle, "wl_proxy_get_version");
	wl.wl_registry_interface = dlsym(handle, "wl_registry_interface");
	wl.wl_compositor_interface = dlsym(handle, "wl_compositor_interface");
	wl.wl_surface_interface = dlsym(handle, "wl_surface_interface");
	wl.wl_display_roundtrip = dlsym(handle, "wl_display_roundtrip");
};

impl_interface_matches : func(name : u8?, iface : wl_interface mut? -> bool)
{
	namelen ::= zstrlen(name);
	iface_len ::= zstrlen(iface->name);
	if(namelen == iface_len)
	{
		return streql_n(name, iface->name, namelen);
	}
	return false;
};
