static_if(_linux)
{
	wl_display : struct
	{
	};

	wl_registry : struct
	{
	};

	wl_compositor : struct
	{
	};

	wl_surface : struct
	{
	};

	wl_registry_listener : struct
	{
		global : func(data : v0?, registry : wl_registry mut?, name : u32, iface : u8?, ver : u32 -> v0);
		global_remove : func(data : v0?, registry : wl_registry mut?, name : u32 -> v0);
	};

	wl_message : struct
	{
		name : u8?;
		signature : u8?;
		// actually is wl_interface??
		types : v0?? weak;
	};

	wl_interface : struct
	{
		name : u8?;
		version : s32;
		method_count : s32;
		methods : wl_message?;
		event_count : s32;
		events : wl_message?;
	};

	wl_proxy : struct
	{
	};
}
